HEADERS += \
    $$PWD/ImageDrawerAbstract.h \
    $$PWD/ImageDrawerBorderAbstract.h \
    $$PWD/ImageDrawerBorderBlack.h \
    $$PWD/ImageDrawerBorderGold.h \
    $$PWD/ImageDrawerBorderRed.h \
    $$PWD/PageInfoList.h \
    $$PWD/PlannifyListModel.h

SOURCES += \
    $$PWD/ImageDrawerAbstract.cpp \
    $$PWD/ImageDrawerBorderAbstract.cpp \
    $$PWD/ImageDrawerBorderBlack.cpp \
    $$PWD/ImageDrawerBorderGold.cpp \
    $$PWD/ImageDrawerBorderRed.cpp \
    $$PWD/PageInfoList.cpp \
    $$PWD/PlannifyListModel.cpp
